{
    "Simulation" : { 
        "runs" : 5, 
        "total_days" : 40,
        "name": "2_kids_50hh"
    },
    "Neighborhood" : {
        "neighborhood_houses" : 50, 
        "neighborhood_serving_based" : 5
    },
    "House" : {
        "hh_amount_children" : 2, 
        "hh_amount_adults"  : 2
    },
    "Adult" : {
        "adult_plate_waste_min" : 0.03,
        "adult_plate_waste_max" : 0.12
    },
    "Child": {
        "child_plate_waste_min" : 0.06,
        "child_plate_waste_max" : 0.15
    }
}